/*********************************************************************************
# Copyright 2018-08 Observational Health Data Sciences and Informatics
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
********************************************************************************/

/************************

 ####### #     # ####### ######      #####  ######  #     #           #######      #####
 #     # ##   ## #     # #     #    #     # #     # ##   ##    #    # #           #     #
 #     # # # # # #     # #     #    #       #     # # # # #    #    # #                 #
 #     # #  #  # #     # ######     #       #     # #  #  #    #    # ######       #####
 #     # #     # #     # #          #       #     # #     #    #    #       # ###       #
 #     # #     # #     # #          #     # #     # #     #     #  #  #     # ### #     #
 ####### #     # ####### #           #####  ######  #     #      ##    #####  ###  #####


Spark script to create OMOP common data model version 5.3

last revised: 31-Aug-2021

Authors:  Patrick Ryan, Christian Reich, Clair Blacketer


*************************/


--HINT DISTRIBUTE_ON_KEY(subject_id) 
CREATE TABLE cohort  (
  cohort_definition_id	BIGINT		NOT NULL ,
  subject_id			BIGINT		NOT NULL ,
  cohort_start_date		DATE		NOT NULL ,
  cohort_end_date		DATE		NOT NULL
)
USING DELTA;


--HINT DISTRIBUTE ON RANDOM
CREATE TABLE cohort_definition  (
  cohort_definition_id				    INT,
  cohort_definition_name			    STRING,
  cohort_definition_description		STRING,
  definition_type_concept_id		  INT	NOT NULL,
  cohort_definition_syntax			  STRING ,
  subject_concept_id				      INT NOT NULL,
  cohort_initiation_date			    DATE	
)
USING DELTA;
